CLOUDINARY_CLOUD_NAME=dsqdkbgzn
CLOUDINARY_KEY=444957261593638
CLOUDINARY_SECRET=o4NEI5UOORgymPJMn_0sl8nT5Gk
MAPBOX_TOKEN=sk.eyJ1IjoiYWhtZWRqb21hIiwiYSI6ImNseWg2dGY2dzAwejIya3Bhand4eWw4YWEifQ.jiWxwBjnwExJRNlp8lvbsw
DB_URL="mongodb+srv://ahmedjomaa40:dxoqckJ0tUU5gXzl@devopsvermeg.scyambm.mongodb.net/?retryWrites=true&w=majority&appName=devopsvermeg"
SECRET=devopsvermeg
